{
  "name": "talkn-server",
  "version": "1.0.0",
  "description": "talkn server",
  "scripts": {
    "dev": "nodemon -L",
    "build": "tsc --project ./tsconfig.json",
    "profile": "node -r ts-node/register -r tsconfig-paths/register --prof ./dist/talkn-server/src/run.js",
    "process": "node --prof-process $(ls -t isolate*.log | head -n 1) > processed.txt",
    "pm2": "pm2 start ./pm2-production.json",
    "pm2-dev": "pm2 start ./pm2-dev.json --watch",
    "pm2-stop": "pm2 stop talkn-server",
    "pm2-restart": "pm2 restart talkn-server",
    "pm2-status": "pm2 status talkn-server"
  },
  "author": "mirazle <mirazle2069@gmail.com> (https://github.com/mirazle)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/iconv": "^3.0.4",
    "@types/node": "^20.10.0",
    "@types/redis": "^4.0.11",
    "@types/request": "^2.48.12",
    "nodemon": "^2.0.20",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cluster": "^0.7.7",
    "iconv": "^3.0.1",
    "ioredis": "5.3.2",
    "jschardet": "^3.0.0",
    "pm2": "^5.3.0",
    "pm2-logrotate": "^2.7.0",
    "redis": "^4.6.11",
    "request": "^2.88.2",
    "socket.io": "^4.7.2",
    "socket.io-redis": "^6.1.1"
  }
}
